spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/vanillacode
#spring.datasource.url = jdbc:postgresql://192.168.15.104:5432/vanillacode
spring.datasource.username = zk5y1aqb1f632a36v5q4
spring.datasource.password = pscale_pw_jv5laSYpxi7aB1Wrupj10nzz8UVLzbI4x32oH4RtcGd
